[isort]
line_length=80
known_first_party=ray
indent='    '
comment_prefix='  #'
multi_line_output=3
default_section=THIRDPARTY
combine_as_imports=True
balanced_wrapping=True
include_trailing_comma=True
skip=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,tests
known_arrow=arrow
sections=FUTURE,STDLIB,THIRDPARTY,ARROW,FIRSTPARTY,LOCALFOLDER
